\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^4$, 1 $\times$ $10^5$, 2 $\times$ $10^5$ for 10$D$ Problems C01-C06.
\label{tab:D10F1-F6}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                       &C01               & C02            & C03            & C04            & C05            & C06                  \\\hline

                 & Best                 & 	       0.000000 &       0.000000 &    7035.957251 &      15.919244 &       0.000000 &     113.985316 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       0.000000 &   49032.535425 &      35.818324 &       0.000037 &     313.311813 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 6  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.096290 &       0.000000 &       0.000000 &       0.001509 	   \\\cline{2-8}
~$2\times 10^4$  & Mean                 & 	              0 &              0 &         128958 &         38.738 &       0.957706 &        560.372 	   \\\cline{2-8}
                 & Worst                & 	       0.000000 &       0.000000 &  607939.245167 &      55.717399 &       3.987461 &    2072.183353 	   \\\cline{2-8}
                 & STD                  & 	     0.0000e+00 &     0.0000e+00 &     1.6943e+05 &     8.9484e+00 &     1.7373e+00 &     4.8433e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &          100\% &          100\% &            4\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &       0.208017 &              0 &              0 &     0.00808492 	   \\\hline
                 
                 & Best                 & 	       0.000000 &       0.000000 &    6606.057756 &      15.919244 &       0.000000 &     109.125956 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       0.000000 &   43899.548298 &      35.818324 &       0.000000 &     310.306126 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 4  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.085125 &       0.000000 &       0.000000 &       0.000251 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	              0 &              0 &         119732 &         38.738 &       0.956779 &        554.768 	   \\\cline{2-8}
                 & Worst                & 	       0.000000 &       0.000000 &  574193.214806 &      55.717399 &       3.986579 &    2064.043944 	   \\\cline{2-8}
                 & STD                  & 	     0.0000e+00 &     0.0000e+00 &     1.6247e+05 &     8.9484e+00 &     1.7377e+00 &     4.8572e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            4\% &          100\% &          100\% &           16\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &       0.146833 &              0 &              0 &      0.0062286 	   \\\hline

                 & Best                 & 	       0.000000 &       0.000000 &    6341.810292 &      15.919244 &       0.000000 &     103.288465 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       0.000000 &   40103.199303 &      35.818324 &       0.000000 &     307.643490 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 0  &       0, 0, 5  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000103 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	              0 &              0 &         110008 &         38.738 &       0.956779 &        549.617 	   \\\cline{2-8}
                 & Worst                & 	       0.000000 &       0.000000 &  548034.199888 &      55.717399 &       3.986579 &    2058.812018 	   \\\cline{2-8}
                 & STD                  & 	     0.0000e+00 &     0.0000e+00 &     1.5587e+05 &     8.9484e+00 &     1.7377e+00 &     4.8668e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           44\% &          100\% &          100\% &           96\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &     0.00063352 &              0 &              0 &      0.0053656 	   \\\hline

                 
\end{tabular}
\end{table*}




\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^4$, 1 $\times$ $10^5$, 2 $\times$ $10^5$ for 10$D$ Problems C07-C12.
\label{tab:D10F7-F12}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C07        & C08       & C09       & C10       & C11       & C12                       \\\hline

                 & Best                 & 	    -106.585902 &      -0.001348 &      -0.004975 &      -0.000510 &      -3.452286 &       3.987879 	   \\\cline{2-8}
                 & Median               & 	     -14.869557 &      -0.001348 &      -0.004975 &      -0.000510 &      -0.141435 &       3.987908 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       0, 0, 2  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.014246 &       0.000000 &       0.000000 &       0.000000 &       0.000431 &       0.000000 	   \\\cline{2-8}
~$2\times 10^4$  & Mean                 & 	       -6.33401 &      -0.001348 &       0.275581 &       -0.00051 &     -0.0838276 &        3.98791 	   \\\cline{2-8}
                 & Worst                & 	     133.771952 &      -0.001348 &       5.201663 &      -0.000510 &       3.112761 &       3.987961 	   \\\cline{2-8}
                 & STD                  & 	     6.5438e+01 &     6.6394e-19 &     1.0808e+00 &     0.0000e+00 &     1.5482e+00 &     1.6444e-05 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &           84\% &          100\% &           28\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.119934 &       7.92e-06 &        2.33619 &       3.96e-06 &     0.00603176 &        6.8e-07 	   \\\hline
                 
                 & Best                 & 	    -123.725827 &      -0.001348 &      -0.004975 &      -0.000510 &      -0.168819 &       3.987902 	   \\\cline{2-8}
                 & Median               & 	     -39.601948 &      -0.001348 &      -0.004975 &      -0.000510 &      -0.168819 &       3.987902 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       0, 0, 2  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.029541 &       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	       -22.5558 &      -0.001348 &       0.125526 &       -0.00051 &      -0.156266 &         3.9879 	   \\\cline{2-8}
                 & Worst                & 	     123.972790 &      -0.001348 &       3.256433 &      -0.000510 &      -0.092195 &       3.987903 	   \\\cline{2-8}
                 & STD                  & 	     6.7748e+01 &     6.6394e-19 &     6.5227e-01 &     0.0000e+00 &     2.4170e-02 &     4.3589e-07 	   \\\cline{2-8}
                 & SR                   & 	            4\% &          100\% &          100\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.090752 &       9.28e-06 &          8e-06 &      1.056e-05 &          2e-05 &              0 	   \\\hline
                 
                 & Best                 & 	    -148.219878 &      -0.001348 &      -0.004975 &      -0.000510 &      -0.168819 &       3.987902 	   \\\cline{2-8}
                 & Median               & 	     -65.209283 &      -0.001348 &      -0.004975 &      -0.000510 &      -0.168819 &       3.987902 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 2  &       0, 0, 2  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	       -48.7352 &      -0.001348 &       0.125471 &       -0.00051 &      -0.156266 &         3.9879 	   \\\cline{2-8}
                 & Worst                & 	     102.366112 &      -0.001348 &       3.256178 &      -0.000510 &      -0.092195 &       3.987902 	   \\\cline{2-8}
                 & STD                  & 	     6.8267e+01 &     6.6394e-19 &     6.5223e-01 &     0.0000e+00 &     2.4170e-02 &     9.0649e-16 	   \\\cline{2-8}
                 & SR                   & 	           68\% &          100\% &          100\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	     0.00309144 &      1.456e-05 &          4e-06 &       3.96e-06 &          2e-05 &              0 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^4$, 1 $\times$ $10^5$, 2 $\times$ $10^5$ for 10$D$ Problems C13-C18.
\label{tab:D10F13-F18}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C13        & C14       & C15       & C16       & C17       & C18                       \\\hline

                 & Best                 & 	       0.000000 &       2.920446 &       8.639309 &      38.430292 &       0.735299 &    3874.250000 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       3.364769 &      14.922494 &      69.114898 &       1.009918 &   11799.750000 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       1, 1, 0  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000934 &       0.000000 &       0.000064 &       5.505301 &1002756017.468333 	   \\\cline{2-8}
~$2\times 10^4$  & Mean                 & 	        3.66949 &        3.39766 &         15.386 &        65.9459 &         1.0004 &        15195.5 	   \\\cline{2-8}
                 & Worst                & 	      62.180292 &       4.041935 &      18.065613 &      89.535251 &       1.099159 &   38404.250000 	   \\\cline{2-8}
                 & STD                  & 	     1.2322e+01 &     2.9105e-01 &     2.4586e+00 &     1.3932e+01 &     6.7546e-02 &     9.8403e+03 	   \\\cline{2-8}
                 & SR                   & 	           96\% &           24\% &           72\% &           48\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	      1.036e-05 &     0.00402288 &        3.85894 &        0.01771 &        5.58815 &    1.72065e+09 	   \\\hline
                 
                 & Best                 & 	       0.000000 &       2.376332 &       8.639309 &      39.269769 &       0.735913 &     400.928022 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       2.628816 &      14.922494 &      67.836600 &       1.009918 &    2281.291221 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       1, 1, 0  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000000 &       0.000085 &       5.505719 &13273594.061268 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	        1.11624 &        2.64069 &         16.487 &        65.6215 &        1.00016 &        5742.09 	   \\\cline{2-8}
                 & Worst                & 	       3.986579 &       3.289782 &      30.068678 &      89.532466 &       1.099085 &   28216.250000 	   \\\cline{2-8}
                 & STD                  & 	     1.8269e+00 &     2.3734e-01 &     3.7100e+00 &     1.3724e+01 &     6.7304e-02 &     7.8806e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           60\% &           48\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &          2e-06 &        23.6225 &      0.0606048 &        5.53451 &    4.80864e+08 	   \\\hline
                 
                 & Best                 & 	       0.000000 &       2.376332 &       8.808759 &      38.920288 &       0.735418 &     216.729460 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       2.628816 &      14.922494 &      64.402746 &       1.009918 &     704.500000 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       1, 0, 1  &       1, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000000 &       0.000051 &       5.501185 &  971839.452774 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	        1.11624 &        2.64069 &        16.2454 &        65.4166 &        1.00008 &        1348.61 	   \\\cline{2-8}
                 & Worst                & 	       3.986579 &       3.289782 &      27.490020 &      89.535116 &       1.099044 &    8598.750000 	   \\\cline{2-8}
                 & STD                  & 	     1.8269e+00 &     2.3734e-01 &     3.8242e+00 &     1.3705e+01 &     6.7542e-02 &     1.7324e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           68\% &           60\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &        15.0705 &      0.0129993 &         5.5448 &    1.40366e+08 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^4$, 1 $\times$ $10^5$, 2 $\times$ $10^5$ for 10$D$ Problems C19-C24.
\label{tab:D10F19-F24}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C19        & C20       & C21       & C22       & C23       & C24                       \\\hline

                 & Best                 & 	       0.000003 &       0.509405 &       3.987854 &       0.000058 &       2.973072 &       8.639309 	   \\\cline{2-8}
                 & Median               & 	       0.000004 &       0.830214 &       3.987905 &       0.323233 &       3.351891 &      14.925282 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	    4422.394773 &       0.000000 &       0.000002 &       0.000000 &       0.008278 &       0.001386 	   \\\cline{2-8}
~$2\times 10^4$  & Mean                 & 	       3.72e-06 &       0.896283 &        6.86039 &        12.5731 &        3.40423 &        16.0325 	   \\\cline{2-8}
                 & Worst                & 	       0.000005 &       1.459877 &      22.735428 &      88.331261 &       3.925437 &      24.547306 	   \\\cline{2-8}
                 & STD                  & 	     6.1373e-07 &     2.3077e-01 &     5.4328e+00 &     2.7340e+01 &     2.7012e-01 &     3.3048e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           80\% &           92\% &          100\% &            0\% &           36\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        4422.39 &     0.00168192 &      4.944e-05 &        8.8e-07 &      0.0271752 &      0.0876383 	   \\\hline
                 
                 & Best                 & 	       0.000003 &       0.509405 &       3.987900 &       0.000000 &       2.403600 &       8.639309 	   \\\cline{2-8}
                 & Median               & 	       0.000003 &       0.757646 &       3.987902 &       0.000000 &       2.634732 &      14.947835 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 2  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	    4422.394773 &       0.000000 &       0.000000 &       0.000000 &       0.001073 &       0.000064 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	       3.44e-06 &       0.868614 &        6.86278 &         6.6684 &          2.687 &        15.8889 	   \\\cline{2-8}
                 & Worst                & 	       0.000005 &       1.459877 &      22.785281 &      88.330949 &       3.286582 &      24.668236 	   \\\cline{2-8}
                 & STD                  & 	     6.5064e-07 &     2.3874e-01 &     5.4394e+00 &     2.1067e+01 &     2.1516e-01 &     3.3726e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &          100\% &          100\% &           20\% &           48\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        4422.39 &          4e-08 &          4e-08 &          8e-08 &     0.00369284 &       0.107724 	   \\\hline
                 
                 & Best                 & 	       0.000001 &       0.509405 &       3.987902 &       0.000000 &       2.376335 &       8.639310 	   \\\cline{2-8}
                 & Median               & 	       0.000003 &       0.757646 &       3.987902 &       0.000000 &       2.628819 &      14.922494 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 1  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	    4422.394773 &       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.004680 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	       3.44e-06 &       0.868614 &        6.86278 &         6.6684 &        2.52785 &        15.7361 	   \\\cline{2-8}
                 & Worst                & 	       0.000005 &       1.459877 &      22.785292 &      88.330945 &       2.633666 &      24.353961 	   \\\cline{2-8}
                 & STD                  & 	     8.2057e-07 &     2.3874e-01 &     5.4394e+00 &     2.1067e+01 &     1.2624e-01 &     3.3427e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &          100\% &          100\% &          100\% &           40\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        4422.39 &              0 &              0 &              0 &        1.2e-05 &       0.100907 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^4$, 1 $\times$ $10^5$, 2 $\times$ $10^5$ for 10$D$ Problems C25-C28.
\label{tab:D10F25-F28}}
\centering

\begin{tabular}{|c|c|c|c|c|c|}
\hline

FEs              &                      & C25        & C26       & C27       & C28                              \\\hline

                 & Best                 & 	      43.982076 &       0.914080 &   14387.250000 &       0.000007 	   \\\cline{2-6}
                 & Median               & 	      62.831615 &       1.009465 &   44361.500000 &      32.906925 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000085 &       5.504129 &6121330589.821140 &    4439.064801 	   \\\cline{2-6}
~$2\times 10^4$  & Mean                 & 	        61.1655 &         1.0035 &        53106.4 &        33.5665 	   \\\cline{2-6}
                 & Worst                & 	      76.968883 &       1.061232 &  154716.500000 &      57.741683 	   \\\cline{2-6}
                 & STD                  & 	     9.5075e+00 &     3.0880e-02 &     3.1705e+04 &     1.2603e+01 	   \\\cline{2-6}
                 & SR                   & 	           48\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	       0.011155 &        6.08757 &    2.10882e+10 &        4437.28 	   \\\hline

                 & Best                 & 	      43.982207 &       0.914217 &     441.500000 &       0.000004 	   \\\cline{2-6}
                 & Median               & 	      62.826141 &       1.008974 &    4721.250000 &      31.047178 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000267 &       5.501083 &27615167.406407 &    4438.936128 	   \\\cline{2-6}
~$1\times 10^5$  & Mean                 & 	        61.1305 &         1.0034 &          12662 &        30.9936 	   \\\cline{2-6}
                 & Worst                & 	      76.968885 &       1.061925 &   93356.000000 &      60.288213 	   \\\cline{2-6}
                 & STD                  & 	     9.5151e+00 &     3.2160e-02 &     2.1135e+04 &     1.3187e+01 	   \\\cline{2-6}
                 & SR                   & 	           44\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0154674 &        8.52025 &    2.89862e+09 &        4436.25 	   \\\hline                 

                 & Best                 & 	      43.980493 &       0.914313 &     295.741099 &       0.000003 	   \\\cline{2-6}
                 & Median               & 	      62.831714 &       1.008974 &    1020.389563 &      31.511898 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       1, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000000 &       5.500259 & 1959116.576504 &    4438.936128 	   \\\cline{2-6}
~$2\times 10^5$  & Mean                 & 	        61.1432 &        1.00191 &         2438.8 &        31.1262 	   \\\cline{2-6}
                 & Worst                & 	      76.968881 &       1.061495 &   18140.750000 &      59.728169 	   \\\cline{2-6}
                 & STD                  & 	     9.5260e+00 &     3.0885e-02 &     3.7684e+03 &     1.2317e+01 	   \\\cline{2-6}
                 & SR                   & 	           60\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	       0.012243 &        5.50499 &    1.26381e+07 &        4436.25 	   \\\hline
                 
\end{tabular}
\end{table*}

\clearpage

\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 6 $\times$ $10^4$, 3 $\times$ $10^5$, 6 $\times$ $10^5$ for 30$D$ Problems C01-C06.
\label{tab:D30F1-F6}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                       &C01               & C02            & C03            & C04            & C05            & C06                  \\\hline

                 & Best                 & 	     299.146633 &     122.122800 &  235212.056170 &      64.672015 &      18.081782 &    1987.376358 	   \\\cline{2-8}
                 & Median               & 	    2044.063406 &     533.798083 &  763332.966535 &     113.424638 &      21.258182 &    3846.079206 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       2, 4, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.040656 &       0.000000 &       0.000000 &       0.579232 	   \\\cline{2-8}
~$6\times 10^4$  & Mean                 & 	        3728.16 &         2315.2 &    1.33973e+06 &        115.734 &        24.3297 &        3752.35 	   \\\cline{2-8}
                 & Worst                & 	   18403.632900 &   24795.527599 & 5138568.322581 &     159.197437 &      80.153230 &    5079.256867 	   \\\cline{2-8}
                 & STD                  & 	     4.1134e+03 &     5.0045e+03 &     1.2204e+06 &     2.2017e+01 &     1.1783e+01 &     8.4374e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &          100\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &       0.170754 &              0 &              0 &       0.751973 	   \\\hline

                 & Best                 & 	       0.000000 &       0.000000 &  231826.796287 &      64.671883 &       0.000000 &    1979.175762 	   \\\cline{2-8}
                 & Median               & 	       0.000001 &       0.000000 &  760383.921958 &     113.424634 &       0.000000 &    3836.442047 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       0, 3, 3  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.366976 &       0.000000 &       0.000000 &       0.016551 	   \\\cline{2-8}
~$3\times 10^5$  & Mean                 & 	       3.04e-06 &        5.6e-07 &    1.33297e+06 &        115.734 &       0.797325 &        3750.14 	   \\\cline{2-8}
                 & Worst                & 	       0.000036 &       0.000006 & 5120262.699723 &     159.192594 &       3.986624 &    5068.106990 	   \\\cline{2-8}
                 & STD                  & 	     7.5193e-06 &     1.3565e-06 &     1.2176e+06 &     2.2016e+01 &     1.6275e+00 &     8.4259e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &          100\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &        1.11599 &              0 &              0 &      0.0610897 	   \\\hline                 

                 & Best                 & 	       0.000000 &       0.000000 &  217854.405028 &      64.671883 &       0.000000 &    1976.358211 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       0.000000 &  736404.820848 &     113.424634 &       0.000000 &    3827.588288 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 0  &       0, 0, 4  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.001441 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$6\times 10^5$  & Mean                 & 	              0 &              0 &    1.29926e+06 &        115.734 &       0.797325 &        3745.32 	   \\\cline{2-8}
                 & Worst                & 	       0.000000 &       0.000000 & 5082420.837959 &     159.192594 &       3.986624 &    5065.298248 	   \\\cline{2-8}
                 & STD                  & 	     0.0000e+00 &     0.0000e+00 &     1.1954e+06 &     2.2016e+01 &     1.6275e+00 &     8.4312e+02 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           32\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &      0.0242756 &              0 &              0 &      1.164e-05 	   \\\hline
                 
\end{tabular}
\end{table*}




\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 6 $\times$ $10^4$, 3 $\times$ $10^5$, 6 $\times$ $10^5$ for 30$D$ Problems C07-C12.
\label{tab:D30F7-F12}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C07        & C08       & C09       & C10       & C11       & C12                       \\\hline

                 & Best                 & 	    -299.864676 &       3.539771 &      -0.002664 &       0.021102 &    -745.064325 &       9.509970 	   \\\cline{2-8}
                 & Median               & 	      -2.874192 &       7.366998 &      -0.002600 &       0.106080 &     -18.663768 &       9.907412 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       2, 0, 0  &       0, 0, 1  &       0, 2, 0  &       1, 0, 0  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.076191 &     201.788533 &       0.000000 &       0.157190 &       2.666305 &       0.000000 	   \\\cline{2-8}
~$6\times 10^4$  & Mean                 & 	       -2.90191 &        8.11585 &        0.17769 &       0.137474 &       -33.7698 &        14.2987 	   \\\cline{2-8}
                 & Worst                & 	     225.205930 &      15.218749 &       1.537219 &       0.345183 &     470.243455 &      28.865891 	   \\\cline{2-8}
                 & STD                  & 	     1.1893e+02 &     2.7522e+00 &     3.9390e-01 &     7.1948e-02 &     2.5141e+02 &     8.0919e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &           80\% &            0\% &            0\% &           56\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        35.7816 &        346.052 &        31341.2 &       0.300125 &    2.97443e+15 &     0.00140276 	   \\\hline
                 
                 & Best                 & 	    -304.197329 &      -0.000284 &      -0.002666 &      -0.000103 &     -35.357782 &       9.756123 	   \\\cline{2-8}
                 & Median               & 	      -3.324392 &      -0.000283 &      -0.002666 &      -0.000103 &      -0.069633 &       9.774977 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       0, 0, 2  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.334043 &       0.000000 &       0.000000 &       0.000000 &       0.000078 &       0.000023 	   \\\cline{2-8}
~$3\times 10^5$  & Mean                 & 	        3.31166 &    -0.00028044 &      0.0331645 &      -0.000103 &       0.897728 &        14.2246 	   \\\cline{2-8}
                 & Worst                & 	     224.299570 &      -0.000242 &       0.634614 &      -0.000103 &      21.532718 &      28.330458 	   \\\cline{2-8}
                 & STD                  & 	     1.1675e+02 &     8.1959e-06 &     1.2934e-01 &     4.1496e-20 &     1.5274e+01 &     8.0849e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &           80\% &          100\% &           64\% &           80\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        0.42348 &       3.96e-06 &    7.05417e+06 &      1.188e-05 &      0.0177614 &      8.084e-05 	   \\\hline                 

                 & Best                 & 	    -330.786337 &      -0.000284 &      -0.002666 &      -0.000103 &     -14.667088 &       9.775008 	   \\\cline{2-8}
                 & Median               & 	     -32.589365 &      -0.000284 &      -0.002666 &      -0.000103 &      -0.919556 &       9.775177 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 2  &       0, 0, 2  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000067 &       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$6\times 10^5$  & Mean                 & 	       -24.1162 &      -0.000284 &      0.0233628 &      -0.000103 &       0.780843 &        14.2274 	   \\\cline{2-8}
                 & Worst                & 	     185.582813 &      -0.000284 &       0.648053 &      -0.000103 &      14.600080 &      28.326170 	   \\\cline{2-8}
                 & STD                  & 	     1.1546e+02 &     1.6598e-19 &     1.3014e-01 &     4.1496e-20 &     7.7193e+00 &     8.0862e+00 	   \\\cline{2-8}
                 & SR                   & 	           52\% &          100\% &           96\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	      0.0035614 &              0 &    1.07092e+06 &        6.6e-06 &        2.4e-05 &        1.6e-07 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 6 $\times$ $10^4$, 3 $\times$ $10^5$, 6 $\times$ $10^5$ for 30$D$ Problems C13-C18.
\label{tab:D30F13-F18}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C13        & C14       & C15       & C16       & C17       & C18                       \\\hline

                 & Best                 & 	     456.426225 &       2.008497 &      18.064087 &     150.789061 &       1.026510 &   52162.770698 	   \\\cline{2-8}
                 & Median               & 	    1677.113016 &       2.173948 &      24.347272 &     221.482143 &       1.029992 &   81323.500000 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 1  &       1, 0, 1  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       2.121379 &       0.004503 &     128.274740 &       0.000128 &      15.500580 &13070680948.090446 	   \\\cline{2-8}
~$6\times 10^4$  & Mean                 & 	        7493.09 &        2.16212 &        24.9688 &        212.307 &        1.03339 &          83507 	   \\\cline{2-8}
                 & Worst                & 	   80938.250791 &       2.275821 &      38.009440 &     240.315912 &       1.089680 &  122839.250000 	   \\\cline{2-8}
                 & STD                  & 	     1.6438e+04 &     7.7217e-02 &     4.6618e+00 &     2.6722e+01 &     1.2588e-02 &     2.0661e+04 	   \\\cline{2-8}
                 & SR                   & 	           12\% &           12\% &           28\% &           40\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        3.86631 &      0.0121449 &        347.108 &     0.00076228 &        22.1651 &    1.33126e+10 	   \\\hline
                 
                 & Best                 & 	       0.000000 &       1.408521 &      18.064087 &     150.532722 &       1.025710 &   32574.094693 	   \\\cline{2-8}
                 & Median               & 	     161.895385 &       1.557284 &      23.544932 &     221.482143 &       1.029993 &   64958.000000 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       1, 0, 0  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000128 &       0.689754 &       0.001742 &      15.502786 &10856960418.075396 	   \\\cline{2-8}
~$3\times 10^5$  & Mean                 & 	        3551.67 &        1.62041 &        24.7586 &        212.075 &        1.03211 &        63691.7 	   \\\cline{2-8}
                 & Worst                & 	   81247.972534 &       2.230469 &      43.690456 &     240.326989 &       1.080034 &  103031.500000 	   \\\cline{2-8}
                 & STD                  & 	     1.6191e+04 &     2.2532e-01 &     5.5719e+00 &     2.7085e+01 &     1.0274e-02 &     1.9559e+04 	   \\\cline{2-8}
                 & SR                   & 	           52\% &           44\% &           36\% &           20\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.016905 &     0.00187728 &        182.534 &      0.0199811 &        19.9049 &    1.20676e+10 	   \\\hline                 

                 & Best                 & 	       0.000000 &       1.408518 &      18.064087 &     150.753290 &       1.026510 &     542.988642 	   \\\cline{2-8}
                 & Median               & 	     145.149023 &       1.495440 &      23.638932 &     221.482144 &       1.029992 &    1500.362863 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       0, 0, 1  &       0, 0, 1  &       1, 0, 1  &       1, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000000 &       0.002821 &      15.500531 &  767708.370241 	   \\\cline{2-8}
~$6\times 10^5$  & Mean                 & 	        3534.75 &        1.54841 &        24.0546 &        211.879 &        1.03123 &        6705.49 	   \\\cline{2-8}
                 & Worst                & 	   81245.562930 &       2.230469 &      35.400797 &     238.896901 &       1.051973 &  126317.342201 	   \\\cline{2-8}
                 & STD                  & 	     1.6194e+04 &     2.4856e-01 &     4.4986e+00 &     2.7059e+01 &     4.8130e-03 &     2.4939e+04 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           48\% &           16\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	          4e-08 &          2e-06 &        201.143 &     0.00883192 &         17.306 &    8.75956e+08 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 6 $\times$ $10^4$, 3 $\times$ $10^5$, 6 $\times$ $10^5$ for 30$D$ Problems C19-C24.
\label{tab:D30F19-F24}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C19        & C20       & C21       & C22       & C23       & C24                       \\\hline

                 & Best                 & 	       0.061918 &       2.229583 &       3.982649 &    5017.592772 &       2.061354 &      15.100517 	   \\\cline{2-8}
                 & Median               & 	       0.631740 &       4.027654 &      10.025859 &   29449.336419 &       2.171946 &      21.205680 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 1, 0  &       0, 1, 0  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   14249.955256 &       0.314063 &       0.000000 &       0.180503 &       0.008218 &       0.002061 	   \\\cline{2-8}
~$6\times 10^4$  & Mean                 & 	        4.98149 &        4.52141 &        13.7017 &        41424.2 &        2.18906 &        21.3675 	   \\\cline{2-8}
                 & Worst                & 	      15.685900 &       8.395940 &      31.040671 &  170109.210099 &       2.328455 &      27.597782 	   \\\cline{2-8}
                 & STD                  & 	     4.9963e+00 &     1.4383e+00 &     9.3605e+00 &     3.8364e+04 &     7.8687e-02 &     3.3955e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           12\% &           56\% &           16\% &            8\% &           28\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        14253.1 &        0.29028 &     0.00179308 &        2.25577 &      0.0209168 &        56.5689 	   \\\hline
                 
                 & Best                 & 	       0.000009 &       1.529403 &       3.982523 &      80.732164 &       1.698937 &      13.487130 	   \\\cline{2-8}
                 & Median               & 	       0.000011 &       2.112808 &       9.775384 &   17999.136572 &       1.909921 &      21.201545 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 1  &       0, 1, 0  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   14249.938713 &       0.000080 &       0.000000 &       0.000692 &       0.010818 &       0.136205 	   \\\cline{2-8}
~$3\times 10^5$  & Mean                 & 	       0.309567 &        2.30147 &        13.2575 &          34217 &         1.9393 &        21.0777 	   \\\cline{2-8}
                 & Worst                & 	       7.738901 &       3.961851 &      28.343632 &  170135.261970 &       2.237525 &      27.196009 	   \\\cline{2-8}
                 & STD                  & 	     1.5478e+00 &     5.5395e-01 &     9.0113e+00 &     4.1932e+04 &     1.3619e-01 &     3.4464e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           48\% &           76\% &           32\% &           12\% &           12\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        14250.2 &      0.0190378 &      0.0001074 &       0.277998 &      0.0279065 &        54.7103 	   \\\hline                 

                 & Best                 & 	       0.000007 &       1.489221 &       3.982525 &      80.601739 &       1.430648 &      11.774784 	   \\\cline{2-8}
                 & Median               & 	       0.000010 &       2.077242 &       9.775200 &   17993.997690 &       1.492347 &      18.820565 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 0, 0  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   14249.938713 &       0.000000 &       0.000000 &       0.000000 &       0.000000 &       0.043439 	   \\\cline{2-8}
~$6\times 10^5$  & Mean                 & 	       0.309415 &        2.11336 &         13.262 &        34214.7 &        1.58179 &        20.8766 	   \\\cline{2-8}
                 & Worst                & 	       7.735134 &       3.252612 &      28.326226 &  170135.261783 &       2.237525 &      32.873343 	   \\\cline{2-8}
                 & STD                  & 	     1.5470e+00 &     3.5057e-01 &     9.0184e+00 &     4.1932e+04 &     2.3652e-01 &     4.2899e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &          100\% &           72\% &           84\% &           20\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        14250.2 &              0 &          4e-08 &       0.275674 &     0.00016036 &        14.7372 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 6 $\times$ $10^4$, 3 $\times$ $10^5$, 6 $\times$ $10^5$ for 30$D$ Problems C25-C28.
\label{tab:D30F25-F28}}
\centering

\begin{tabular}{|c|c|c|c|c|c|}
\hline

FEs              &                      & C25        & C26       & C27       & C28                              \\\hline

                 & Best                 & 	     164.931797 &       1.020438 &  145662.000000 &      86.401039 	   \\\cline{2-6}
                 & Median               & 	     213.628098 &       1.030105 &  310488.500000 &     138.519561 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 1, 0  &       2, 0, 0  &       1, 1, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000478 &      15.509756 &188133758539.736908 &   14324.179200 	   \\\cline{2-6}
~$6\times 10^4$  & Mean                 & 	        207.926 &        1.03289 &         322944 &        139.183 	   \\\cline{2-6}
                 & Worst                & 	     238.757823 &       1.076732 &  458177.583513 &     188.206820 	   \\\cline{2-6}
                 & STD                  & 	     2.0686e+01 &     1.0170e-02 &     7.1027e+04 &     2.6904e+01 	   \\\cline{2-6}
                 & SR                   & 	           28\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	     0.00856252 &        16.3054 &    2.39119e+11 &        14322.7 	   \\\hline
                 
                 & Best                 & 	     164.865084 &       1.020481 &   46757.250000 &      70.679846 	   \\\cline{2-6}
                 & Median               & 	     213.627728 &       1.029982 &  210682.500000 &     124.988192 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 1, 0  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.002287 &      15.513074 &157425623933.547028 &   14309.938688 	   \\\cline{2-6}
~$3\times 10^5$  & Mean                 & 	        207.538 &        1.03193 &         212269 &        122.416 	   \\\cline{2-6}
                 & Worst                & 	     238.751634 &       1.076657 &  408822.250000 &     187.223274 	   \\\cline{2-6}
                 & STD                  & 	     2.0784e+01 &     1.0345e-02 &     9.2895e+04 &     3.0690e+01 	   \\\cline{2-6}
                 & SR                   & 	           20\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0747158 &        16.2507 &    1.90403e+11 &        14311.9 	   \\\hline                 

                 & Best                 & 	     164.932535 &       1.020516 &     771.693355 &      70.679844 	   \\\cline{2-6}
                 & Median               & 	     213.628161 &       1.029911 &    2328.966746 &     129.800433 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       1, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000966 &      15.503185 & 4086122.896608 &   14309.936442 	   \\\cline{2-6}
~$6\times 10^5$  & Mean                 & 	        207.224 &        1.03526 &        3141.71 &        122.421 	   \\\cline{2-6}
                 & Worst                & 	     238.758353 &       1.103004 &    9025.250000 &     167.997621 	   \\\cline{2-6}
                 & STD                  & 	     2.1262e+01 &     1.7386e-02 &     2.0057e+03 &     2.9127e+01 	   \\\cline{2-6}
                 & SR                   & 	           32\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0233978 &        21.5051 &    1.51914e+07 &        14311.2 	   \\\hline
\end{tabular}
\end{table*}

\clearpage

\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 1 $\times$ $10^5$, 5 $\times$ $10^5$, 1 $\times$ $10^6$ for 50$D$ Problems C01-C06.
\label{tab:D50F1-F6}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                       &C01               & C02            & C03            & C04            & C05            & C06                  \\\hline

                 & Best                 & 	    6518.126379 &    3073.130172 &  468051.078974 &     195.557052 &      34.028711 &    3474.984146 	   \\\cline{2-8}
                 & Median               & 	   42685.560300 &   11755.252352 & 4666100.294543 &     283.847420 &      46.422018 &    6042.802161 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       4, 2, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.043827 &       0.000000 &       0.000000 &       1.132377 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	        63730.5 &        19369.7 &    6.72303e+06 &        325.049 &        48.4398 &        6376.77 	   \\\cline{2-8}
                 & Worst                & 	  218436.476680 &   81756.211199 &27371376.673429 &     535.208799 &     101.649676 &    9009.175172 	   \\\cline{2-8}
                 & STD                  & 	     5.9930e+04 &     1.8627e+04 &     6.0074e+06 &     1.0228e+02 &     1.1653e+01 &     1.6333e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &           88\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &       0.243092 &      0.0944313 &              0 &         1.3597 	   \\\hline
                 
                 & Best                 & 	       4.040995 &       0.795571 &  466384.336095 &     145.263065 &       0.000001 &    3484.389486 	   \\\cline{2-8}
                 & Median               & 	      13.784674 &       3.223819 & 4537500.342263 &     181.081674 &       0.531367 &    6044.214842 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       1, 5, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.308388 &       0.000000 &       0.000000 &       0.315789 	   \\\cline{2-8}
~$5\times 10^5$  & Mean                 & 	        22.6015 &        10.4238 &     6.7057e+06 &         187.37 &        1.00127 &        6367.36 	   \\\cline{2-8}
                 & Worst                & 	     150.023961 &      65.376305 &27368184.367677 &     244.758532 &       4.095670 &    9005.405198 	   \\\cline{2-8}
                 & STD                  & 	     2.9505e+01 &     1.5955e+01 &     6.0050e+06 &     2.5905e+01 &     1.1025e+00 &     1.6323e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &          100\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &        1.03596 &              0 &              0 &       0.444958 	   \\\hline                 

                 & Best                 & 	       0.000000 &       0.000000 &  460407.836440 &     145.263065 &       0.000000 &    3486.644298 	   \\\cline{2-8}
                 & Median               & 	       0.000000 &       0.000000 & 4381259.215675 &     181.081674 &       0.000000 &    6041.018996 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 0  &       0, 0, 4  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.000050 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	              0 &              0 &    6.64133e+06 &         187.37 &        0.31893 &        6364.72 	   \\\cline{2-8}
                 & Worst                & 	       0.000000 &       0.000000 &27234258.492770 &     244.758532 &       3.986624 &    9005.415965 	   \\\cline{2-8}
                 & STD                  & 	     0.0000e+00 &     0.0000e+00 &     5.9790e+06 &     2.5905e+01 &     1.1038e+00 &     1.6322e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           48\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &      0.0694317 &              0 &              0 &       1.02e-05 	   \\\hline

\end{tabular}
\end{table*}




\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 1 $\times$ $10^5$, 5 $\times$ $10^5$, 1 $\times$ $10^6$ for 50$D$ Problems C07-C12.
\label{tab:D50F7-F12}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

% 288986404296102128954572883248545792  -> 2.889864e+35

FEs              &                      & C07        & C08       & C09       & C10       & C11       & C12                       \\\hline

                 & Best                 & 	    -245.489916 &      28.730623 &       0.001070 &       3.913712 &    -421.813620 &       7.285841 	   \\\cline{2-8}
                 & Median               & 	      -6.594821 &      38.119520 &       2.850901 &       6.563143 &      -2.055821 &      19.753242 	   \\\cline{2-8}
                 & $c$                  & 	       2, 0, 0  &       2, 0, 0  &       0, 0, 1  &       2, 0, 0  &       1, 0, 0  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	     441.960245 &    8384.745277 &       0.000391 &    1027.731091 &      31.384420 &       0.000000 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	        27.6938 &        39.7881 &        3.23088 &        7.40639 &        34.2818 &        26.0455 	   \\\cline{2-8}
                 & Worst                & 	     339.828287 &      65.570396 &       9.087312 &      13.496379 &     740.305039 &      41.427717 	   \\\cline{2-8}
                 & STD                  & 	     1.4815e+02 &     8.7394e+00 &     1.8130e+00 &     2.4349e+00 &     2.7006e+02 &     1.1622e+01 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &           32\% &            0\% &            0\% &           52\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        538.674 &        11793.3 &    4.11103e+09 &         1468.4 &   2.889864e+35 &     0.00254736 	   \\\hline

                 & Best                 & 	    -302.930349 &       0.085237 &      -0.002037 &      -0.000040 &    -185.774492 &       7.061675 	   \\\cline{2-8}
                 & Median               & 	     -62.160806 &       0.194658 &      -0.002037 &      -0.000010 &     -14.685178 &      17.953646 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       0, 2, 0  &       0, 0, 1  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.261060 &       0.127391 &       0.000000 &       0.000000 &       0.159914 &       0.000000 	   \\\cline{2-8}
~$5\times 10^5$  & Mean                 & 	       -38.9821 &       0.225919 &      0.0385216 &      1.376e-05 &        5.25927 &        24.7657 	   \\\cline{2-8}
                 & Worst                & 	     180.483798 &       0.415073 &       0.373484 &       0.000292 &     280.726896 &      36.522730 	   \\\cline{2-8}
                 & STD                  & 	     1.3409e+02 &     8.4754e-02 &     9.1970e-02 &     6.6498e-05 &     1.0162e+02 &     1.1078e+01 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &           72\% &          100\% &            0\% &           56\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.418661 &       0.163787 &    7.61495e+10 &        6.8e-06 &    5.12308e+09 &     0.00019988 	   \\\hline                 

                 & Best                 & 	    -340.224874 &       0.000601 &      -0.002037 &      -0.000047 &    -109.421403 &       7.068349 	   \\\cline{2-8}
                 & Median               & 	     -85.989214 &       0.000965 &      -0.002037 &      -0.000045 &      -7.725566 &      17.938526 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 2  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000075 &       0.000000 &       0.000000 &       0.000000 &       0.000768 &       0.000000 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	       -68.1059 &      0.0009928 &      0.0810008 &     -4.284e-05 &        4.75824 &          24.76 	   \\\cline{2-8}
                 & Worst                & 	     163.958553 &       0.001558 &       1.138593 &      -0.000018 &     174.974166 &      36.406623 	   \\\cline{2-8}
                 & STD                  & 	     1.3458e+02 &     2.4328e-04 &     2.3626e-01 &     6.1011e-06 &     6.2138e+01 &     1.1073e+01 	   \\\cline{2-8}
                 & SR                   & 	           56\% &          100\% &           84\% &          100\% &           20\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	     0.00180008 &       3.48e-06 &    1.47087e+07 &              0 &      0.0373406 &              0 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 1 $\times$ $10^5$, 5 $\times$ $10^5$, 1 $\times$ $10^6$ for 50$D$ Problems C13-C18.
\label{tab:D50F13-F18}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C13        & C14       & C15       & C16       & C17       & C18                       \\\hline

                 & Best                 & 	   27497.034525 &       1.536414 &      18.064087 &     252.898170 &       1.044587 &   76838.750000 	   \\\cline{2-8}
                 & Median               & 	   39801.938102 &       1.900461 &      27.488865 &     334.579683 &       1.049891 &  149169.026262 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 2, 0  &       1, 1, 0  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	      19.544516 &       0.269167 &     468.269984 &       0.000069 &      25.502525 &27439058974.848816 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	          49951 &        1.95129 &         28.401 &        347.674 &        1.05457 &         146305 	   \\\cline{2-8}
                 & Worst                & 	  122723.861683 &       2.478567 &      41.367989 &     409.977908 &       1.129185 &  232605.250000 	   \\\cline{2-8}
                 & STD                  & 	     2.3721e+04 &     2.7455e-01 &     5.6104e+00 &     3.9936e+01 &     1.7939e-02 &     3.7602e+04 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           12\% &           24\% &           60\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        25.5558 &       0.412589 &        860.974 &      0.0683612 &        37.2566 &    2.90431e+10 	   \\\hline
                 
                 & Best                 & 	    1167.247982 &       1.203013 &      18.064087 &     252.890274 &       1.044589 &   90093.000000 	   \\\cline{2-8}
                 & Median               & 	   19138.624860 &       1.324171 &      25.124372 &     334.579262 &       1.049711 &  124025.315906 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 1  &       0, 0, 1  &       1, 1, 0  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.001580 &       0.001916 &     364.135675 &       0.001480 &      25.501132 &22877121066.999466 	   \\\cline{2-8}
~$5\times 10^5$  & Mean                 & 	        28658.5 &         1.3728 &        26.7349 &        347.309 &        1.04995 &         131124 	   \\\cline{2-8}
                 & Worst                & 	  124972.436890 &       1.693323 &      36.738177 &     409.979833 &       1.060882 &  191595.000000 	   \\\cline{2-8}
                 & STD                  & 	     2.7747e+04 &     1.4615e-01 &     5.9878e+00 &     4.0370e+01 &     3.1123e-03 &     2.5928e+04 	   \\\cline{2-8}
                 & SR                   & 	           36\% &           24\% &           24\% &            4\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.279808 &     0.00473636 &         653.96 &      0.0152642 &        26.3829 &    2.27126e+10 	   \\\hline                 

                 & Best                 & 	    1167.328018 &       1.099952 &      16.253533 &     252.899798 &       1.044582 &    1920.854153 	   \\\cline{2-8}
                 & Median               & 	   19138.956725 &       1.152444 &      30.432831 &     334.568619 &       1.049711 &    2532.768976 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 1  &       2, 0, 0  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &    1111.291761 &       0.003569 &      25.501255 & 7205925.387777 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	        28658.5 &        1.22882 &        30.4855 &        347.032 &        1.05454 &        3195.71 	   \\\cline{2-8}
                 & Worst                & 	  124972.436824 &       1.693323 &      44.803744 &     409.974301 &       1.112135 &    8811.250000 	   \\\cline{2-8}
                 & STD                  & 	     2.7747e+04 &     2.0999e-01 &     7.5576e+00 &     4.0283e+01 &     1.7061e-02 &     1.5510e+03 	   \\\cline{2-8}
                 & SR                   & 	           88\% &          100\% &           12\% &           12\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.275684 &          6e-06 &        1465.15 &      0.0170548 &        35.1776 &    2.48961e+07 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 1 $\times$ $10^5$, 5 $\times$ $10^5$, 1 $\times$ $10^6$ for 50$D$ Problems C19-C24.
\label{tab:D50F19-F24}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C19        & C20       & C21       & C22       & C23       & C24                       \\\hline

                 & Best                 & 	       9.007553 &      11.861932 &       7.169695 &   23806.771082 &       1.666862 &      18.064015 	   \\\cline{2-8}
                 & Median               & 	      20.222928 &      16.828948 &      18.992319 &   56780.149433 &       2.014924 &      21.205680 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 1, 0  &       0, 0, 0  &       2, 0, 0  &       0, 2, 0  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   24094.199833 &       0.316138 &       0.000000 &      14.219731 &       0.403460 &       0.011003 	   \\\cline{2-8}
~$1\times 10^5$  & Mean                 & 	        26.4394 &        17.9396 &        16.1152 &          85721 &        2.01608 &        21.8398 	   \\\cline{2-8}
                 & Worst                & 	      67.883092 &      30.609482 &      26.421749 &  374722.856219 &       2.599941 &      28.016691 	   \\\cline{2-8}
                 & STD                  & 	     1.2944e+01 &     3.9810e+00 &     6.1266e+00 &     7.2065e+04 &     1.8626e-01 &     3.3415e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           12\% &           52\% &            0\% &            0\% &           32\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	          24094 &       0.350914 &     0.00569196 &         38.034 &       0.444706 &        56.0064 	   \\\hline

                 & Best                 & 	       0.000022 &       2.816490 &       3.981449 &   15074.447162 &       1.271267 &      17.775814 	   \\\cline{2-8}
                 & Median               & 	       0.000026 &       3.837097 &      17.906256 &   51633.342312 &       1.393974 &      21.205679 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       1, 0, 0  &       0, 1, 0  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   24077.482653 &       0.000000 &       0.000000 &       0.272447 &       0.013254 &       0.120145 	   \\\cline{2-8}
~$5\times 10^5$  & Mean                 & 	       0.302168 &        4.38695 &        12.6639 &        61763.3 &        1.40851 &        21.6653 	   \\\cline{2-8}
                 & Worst                & 	       7.553589 &       8.705686 &      18.001513 &  161513.848014 &       1.650535 &      29.570969 	   \\\cline{2-8}
                 & STD                  & 	     1.5107e+00 &     1.5306e+00 &     6.1595e+00 &     3.9522e+04 &     8.5173e-02 &     3.4129e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           64\% &           76\% &           20\% &            4\% &           16\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        24077.7 &      0.0188329 &      8.552e-05 &        3.47741 &      0.0204342 &        83.9041 	   \\\hline                 

                 & Best                 & 	       0.000019 &       2.793541 &       3.981450 &   15066.307937 &       1.109489 &      18.062034 	   \\\cline{2-8}
                 & Median               & 	       0.000023 &       3.586492 &      17.938513 &   51633.342274 &       1.124193 &      20.491141 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       1, 0, 0  &       0, 0, 1  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   24077.482653 &       0.000000 &       0.000000 &       0.272316 &       0.000000 &       0.016543 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	       0.301994 &        3.61902 &        12.6618 &        61762.5 &        1.14533 &        20.9023 	   \\\cline{2-8}
                 & Worst                & 	       7.549308 &       4.399405 &      17.938649 &  161513.848015 &       1.650535 &      28.006418 	   \\\cline{2-8}
                 & STD                  & 	     1.5099e+00 &     3.7602e-01 &     6.1584e+00 &     3.9523e+04 &     1.0587e-01 &     2.9648e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &          100\% &           36\% &           84\% &           28\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        24077.7 &        5.2e-07 &              0 &        3.47373 &      9.384e-05 &        1.24862 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 1 $\times$ $10^5$, 5 $\times$ $10^5$, 1 $\times$ $10^6$ for 50$D$ Problems C25-C28.
\label{tab:D50F25-F28}}
\centering

\begin{tabular}{|c|c|c|c|c|c|}
\hline

FEs              &                      & C25        & C26       & C27       & C28                              \\\hline

                 & Best                 & 	     290.597278 &       1.047230 &  251316.500000 &     186.554916 	   \\\cline{2-6}
                 & Median               & 	     359.548260 &       1.049942 &  511388.500000 &     238.126900 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       2, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000106 &      25.500326 &358219844172.512939 &   24217.133408 	   \\\cline{2-6}
~$1\times 10^5$  & Mean                 & 	        355.611 &        1.06057 &         522974 &        243.513 	   \\\cline{2-6}
                 & Worst                & 	     414.989014 &       1.144568 &  713387.000000 &     286.179242 	   \\\cline{2-6}
                 & STD                  & 	     3.5547e+01 &     2.7308e-02 &     1.0954e+05 &     2.5462e+01 	   \\\cline{2-6}
                 & SR                   & 	           44\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	       0.017383 &        47.3698 &    4.30372e+11 &        24216.8 	   \\\hline

                 & Best                 & 	     290.597217 &       1.034878 &  282157.908777 &     161.591609 	   \\\cline{2-6}
                 & Median               & 	     347.153778 &       1.049693 &  443632.250000 &     207.781922 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000940 &      25.504257 &204963261245.176300 &   24187.293213 	   \\\cline{2-6}
~$5\times 10^5$  & Mean                 & 	        353.988 &        1.04885 &         455181 &        218.908 	   \\\cline{2-6}
                 & Worst                & 	     414.718728 &       1.057023 &  620502.000000 &     274.422419 	   \\\cline{2-6}
                 & STD                  & 	     3.5370e+01 &     3.7674e-03 &     9.1473e+04 &     3.2068e+01 	   \\\cline{2-6}
                 & SR                   & 	           24\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0713679 &        27.5775 &    2.87308e+11 &          24192 	   \\\hline                 

                 & Best                 & 	     290.597196 &       1.047177 &    3165.877342 &     161.591600 	   \\\cline{2-6}
                 & Median               & 	     347.144603 &       1.049756 &    5995.699913 &     207.781913 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       1, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000741 &      25.500075 &30744620.165203 &   24187.293211 	   \\\cline{2-6}
~$1\times 10^6$  & Mean                 & 	        353.965 &        1.04949 &        7159.79 &        217.154 	   \\\cline{2-6}
                 & Worst                & 	     414.690091 &       1.051245 &   15848.373852 &     278.318312 	   \\\cline{2-6}
                 & STD                  & 	     3.5452e+01 &     1.0639e-03 &     3.0852e+03 &     3.1720e+01 	   \\\cline{2-6}
                 & SR                   & 	           32\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0165844 &        25.5381 &    4.81677e+07 &        24191.2 	   \\\hline
                 
\end{tabular}
\end{table*}

\clearpage

\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^5$, 1 $\times$ $10^6$, 2 $\times$ $10^6$ for 100$D$ Problems C01-C06.
\label{tab:D100F1-F6}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                       &C01               & C02            & C03            & C04            & C05            & C06                  \\\hline

                 & Best                 & 	  106864.363468 &   36122.306766 & 1704675.741516 &    1257.348402 &     115.307069 &   10998.073091 	   \\\cline{2-8}
                 & Median               & 	  307397.971964 &   89239.476360 &10031217.173431 &    1611.631077 &     171.691160 &   15138.644006 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       6, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.043845 &       0.000000 &       0.000000 &      54.183053 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	         665248 &         197066 &     1.5166e+07 &        1640.86 &        186.468 &        15157.2 	   \\\cline{2-8}
                 & Worst                & 	 3222445.631256 &  810873.803106 &60769316.121013 &    2041.627576 &     278.055134 &   20153.100143 	   \\\cline{2-8}
                 & STD                  & 	     7.4765e+05 &     1.9405e+05 &     1.3615e+07 &     1.9134e+02 &     4.5241e+01 &     2.0293e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            4\% &           48\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &        3.48755 &        2.61229 &              0 &        51.5072 	   \\\hline

                 & Best                 & 	    3835.168515 &    1215.400920 & 1701094.323597 &     329.329439 &      50.548887 &   10960.871553 	   \\\cline{2-8}
                 & Median               & 	    9338.047967 &    2860.225241 &10030582.390843 &     408.925707 &      67.608310 &   15472.199908 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  &       0, 0, 0  &       3, 3, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.302257 &       0.000000 &       0.000000 &       1.374325 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	        18033.8 &        4940.19 &    1.52802e+07 &        413.582 &        67.3117 &        15225.2 	   \\\cline{2-8}
                 & Worst                & 	  110475.837156 &   20804.469081 &60723483.773763 &     469.617973 &      81.626037 &   18544.958638 	   \\\cline{2-8}
                 & STD                  & 	     2.2981e+04 &     4.4916e+03 &     1.3497e+07 &     3.6721e+01 &     6.5537e+00 &     1.7816e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &            0\% &          100\% &          100\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &       0.637132 &              0 &              0 &        1.73362 	   \\\hline                 

                 & Best                 & 	       0.080255 &       0.072938 & 1684503.319181 &     329.329439 &       0.000000 &   10950.209682 	   \\\cline{2-8}
                 & Median               & 	       0.432564 &       0.184568 & 9938948.898056 &     408.925707 &       0.011586 &   15506.558185 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 0  &       0, 0, 0  &       0, 0, 1  &       0, 0, 0  &       0, 0, 0  &       0, 0, 2  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000000 &       0.000000 &       0.002547 &       0.000000 &       0.000000 &       0.000000 	   \\\cline{2-8}
~$2\times 10^6$  & Mean                 & 	       0.977746 &       0.366104 &    1.51413e+07 &        413.582 &       0.818836 &        15222.9 	   \\\cline{2-8}
                 & Worst                & 	      11.315168 &       3.620979 &60598481.747409 &     469.617973 &       4.066555 &   18535.330298 	   \\\cline{2-8}
                 & STD                  & 	     2.1781e+00 &     6.9971e-01 &     1.3449e+07 &     3.6721e+01 &     1.5122e+00 &     1.7824e+03 	   \\\cline{2-8}
                 & SR                   & 	          100\% &          100\% &           16\% &          100\% &          100\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	              0 &              0 &      0.0242065 &              0 &              0 &        5.6e-06 	   \\\hline
                 
\end{tabular}
\end{table*}




\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^5$, 1 $\times$ $10^6$, 2 $\times$ $10^6$ for 100$D$ Problems C07-C12.
\label{tab:D100F7-F12}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
% 19007063724474674160881039849683329117517678679370623010222058524307881984 ->1.900706e+73

% 81228377922742191620766811748827136 -> 8.122838e+34
FEs              &                      & C07        & C08       & C09       & C10       & C11       & C12                       \\\hline

                 & Best                 & 	    -442.440585 &      49.557745 &      12.903142 &      35.220795 &    -455.489097 &     331.116583 	   \\\cline{2-8}
                 & Median               & 	     -31.160311 &      74.618026 &      16.034864 &      47.515547 &     -80.066891 &     538.835388 	   \\\cline{2-8}
                 & $c$                  & 	       2, 0, 0  &       2, 0, 0  &       1, 0, 0  &       2, 0, 0  &       1, 0, 0  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	    4518.958968 &  165682.495785 &       0.605932 &   87547.148015 &     873.864314 &       0.002375 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	       -13.3459 &        76.1577 &        15.8019 &        50.1511 &       -29.9425 &        547.085 	   \\\cline{2-8}
                 & Worst                & 	     237.098354 &     100.947718 &      18.666238 &      82.588060 &     404.115017 &     746.240841 	   \\\cline{2-8}
                 & STD                  & 	     1.8394e+02 &     1.3011e+01 &     1.7363e+00 &     1.2446e+01 &     2.3443e+02 &     1.0246e+02 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &            0\% &            0\% &            0\% &           44\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        4489.91 &         215104 &   8.122838e+34 &         124725 & 1.900706e+73 &       0.218086 	   \\\hline
                 
                 & Best                 & 	    -456.108763 &       8.798503 &       0.000000 &       0.161345 &    -354.005520 &       9.969342 	   \\\cline{2-8}
                 & Median               & 	    -218.879572 &      11.445276 &       0.000168 &       0.214996 &     -54.314057 &      18.892281 	   \\\cline{2-8}
                 & $c$                  & 	       0, 2, 0  &       2, 0, 0  &       0, 0, 0  &       1, 1, 0  &       0, 1, 0  &       0, 0, 1  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.270753 &     583.908818 &       0.000000 &       1.714701 &       0.435809 &       0.000077 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	       -148.437 &        11.7793 &       0.251265 &       0.230676 &       -12.9288 &        23.8924 	   \\\cline{2-8}
                 & Worst                & 	     407.909317 &      15.299663 &       2.215118 &       0.332776 &     301.958834 &      31.649112 	   \\\cline{2-8}
                 & STD                  & 	     1.9960e+02 &     1.8610e+00 &     5.5631e-01 &     5.1805e-02 &     1.8223e+02 &     8.0025e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &          100\% &            0\% &            0\% &           48\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	       0.428207 &        799.398 &      1.372e-05 &        2.13136 &7997385414109535 &      0.0006232 	   \\\hline                 

                 & Best                 & 	    -481.328981 &       0.013288 &       0.000000 &       0.000365 &    -311.381389 &       9.995419 	   \\\cline{2-8}
                 & Median               & 	    -278.650432 &       0.027209 &       0.000217 &       0.000501 &     -50.360027 &      18.857919 	   \\\cline{2-8}
                 & $c$                  & 	       0, 0, 2  &       0, 0, 2  &       0, 0, 0  &       0, 0, 0  &       0, 1, 0  &       0, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	       0.000198 &       0.000832 &       0.000000 &       0.000000 &       0.101550 &       0.000000 	   \\\cline{2-8}
~$2\times 10^6$  & Mean                 & 	       -193.458 &      0.0415975 &       0.522499 &     0.00051308 &       -13.7384 &        23.8996 	   \\\cline{2-8}
                 & Worst                & 	     376.526002 &       0.087460 &       5.348516 &       0.000684 &     270.480165 &      31.577401 	   \\\cline{2-8}
                 & STD                  & 	     2.0127e+02 &     2.4668e-02 &     1.1223e+00 &     7.3482e-05 &     1.6005e+02 &     8.0143e+00 	   \\\cline{2-8}
                 & SR                   & 	           40\% &            0\% &           96\% &          100\% &            0\% &          100\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	     0.00436664 &      0.0012406 &      1.564e-05 &      1.268e-05 &        0.14709 &              0 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^5$, 1 $\times$ $10^6$, 2 $\times$ $10^6$ for 100$D$ Problems C13-C18.
\label{tab:D100F13-F18}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C13        & C14       & C15       & C16       & C17       & C18                       \\\hline

                 & Best                 & 	  128943.095744 &       1.742951 &      21.205680 &     609.468822 &       1.083237 &  168019.865310 	   \\\cline{2-8}
                 & Median               & 	  296245.393393 &       2.107147 &      33.771758 &     697.433389 &       1.153401 &  315759.000000 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       2, 0, 0  &       1, 0, 1  &       0, 0, 1  &       2, 0, 0  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	     277.060480 &       2.861588 &    1924.520341 &       0.000065 &     157.307635 &70435524826.054489 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	         381049 &        2.15348 &        33.4085 &        741.352 &        1.15908 &         312965 	   \\\cline{2-8}
                 & Worst                & 	  814295.201284 &       2.674267 &      48.020964 &    1079.614913 &       1.296573 &  369774.250000 	   \\\cline{2-8}
                 & STD                  & 	     1.9702e+05 &     2.1680e-01 &     7.4494e+00 &     1.0739e+02 &     5.3077e-02 &     4.2827e+04 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &           24\% &           60\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        275.773 &         3.1375 &        1776.07 &        306.773 &        173.579 &    6.81342e+10 	   \\\hline

                 & Best                 & 	   47240.433420 &       0.962535 &      21.205680 &     610.282374 &       1.081083 &  199987.378473 	   \\\cline{2-8}
                 & Median               & 	  105873.476643 &       1.000584 &      30.053177 &     697.438575 &       1.099898 &  306781.155965 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 1, 0  &       1, 1, 0  &       0, 0, 1  &       1, 0, 1  &       2, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	      16.788208 &       0.009899 &     958.526757 &       0.000978 &      50.500578 &54332134337.876434 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	         118844 &        1.00067 &        30.5272 &        714.598 &        1.09893 &         311707 	   \\\cline{2-8}
                 & Worst                & 	  351749.503763 &       1.033129 &      51.377453 &     823.096791 &       1.101082 &  408699.250000 	   \\\cline{2-8}
                 & STD                  & 	     6.3069e+04 &     2.2914e-02 &     5.6403e+00 &     5.4934e+01 &     3.8285e-03 &     4.9176e+04 	   \\\cline{2-8}
                 & SR                   & 	            0\% &            0\% &            8\% &            8\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        18.7453 &      0.0116938 &        1388.31 &      0.0398514 &        52.4565 &    5.84217e+10 	   \\\hline                 

                 & Best                 & 	   47240.433308 &       0.784202 &      21.205680 &     603.274296 &       1.081255 &    8014.814662 	   \\\cline{2-8}
                 & Median               & 	  105873.476475 &       0.784209 &      27.764485 &     697.443169 &       1.099890 &    9546.835255 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 1  &       0, 0, 1  &       0, 1, 0  &       1, 0, 1  &       1, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	      16.788208 &       0.000000 &       0.000000 &       0.005923 &      50.502033 &76376469.238959 	   \\\cline{2-8}
~$2\times 10^6$  & Mean                 & 	         118844 &        0.79492 &        30.8846 &        712.859 &        1.09805 &        16640.7 	   \\\cline{2-8}
                 & Worst                & 	  351749.503529 &       0.840236 &      54.258518 &     823.112306 &       1.101082 &  174544.457041 	   \\\cline{2-8}
                 & STD                  & 	     6.3069e+04 &     1.5593e-02 &     8.4372e+00 &     5.5495e+01 &     5.1411e-03 &     3.2936e+04 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &           60\% &           12\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        18.7453 &          2e-05 &        1253.21 &      0.0488209 &        54.2153 &    4.05209e+09 	   \\\hline
                 
\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^5$, 1 $\times$ $10^6$, 2 $\times$ $10^6$ for 100$D$ Problems C19-C24.
\label{tab:D100F19-F24}}
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

FEs              &                      & C19        & C20       & C21       & C22       & C23       & C24                       \\\hline

                 & Best                 & 	     144.528102 &      44.789396 &     950.137896 &  346986.823448 &       4.527118 &      21.212627 	   \\\cline{2-8}
                 & Median               & 	     169.616559 &      47.165907 &    1107.786807 & 1147043.162972 &       5.541866 &      28.257477 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 1, 0  &       1, 0, 0  &       1, 0, 0  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   48767.601267 &       0.071182 &      32.030665 &     390.134129 &     100.572063 &       0.691375 	   \\\cline{2-8}
~$2\times 10^5$  & Mean                 & 	        176.171 &        47.9125 &        1105.32 &    1.32151e+06 &        5.45332 &        29.8765 	   \\\cline{2-8}
                 & Worst                & 	     206.897266 &      55.318621 &    1209.218038 & 3585188.749830 &       6.482466 &      47.363358 	   \\\cline{2-8}
                 & STD                  & 	     1.9035e+01 &     2.5480e+00 &     7.8642e+01 &     6.6862e+05 &     5.1619e-01 &     5.9116e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           24\% &            0\% &            0\% &            0\% &            0\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	          48771 &       0.169852 &        33.8159 &        390.937 &        104.285 &        1073.03 	   \\\hline

                 & Best                 & 	       0.000602 &       8.775246 &       3.980645 &  122274.131593 &       0.965244 &      18.828981 	   \\\cline{2-8}
                 & Median               & 	       0.040360 &      11.751417 &      10.057799 &  259925.382882 &       0.998893 &      23.047022 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 1, 0  &       0, 0, 0  &       1, 0, 0  &       0, 1, 0  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   48646.342529 &       0.065448 &       0.000000 &      46.885568 &       0.012332 &       0.377432 	   \\\cline{2-8}
~$1\times 10^6$  & Mean                 & 	        4.13168 &        12.6859 &        14.9548 &         263043 &         1.0055 &        23.9407 	   \\\cline{2-8}
                 & Worst                & 	      22.207018 &      18.171005 &      31.700674 &  508308.160412 &       1.069525 &      31.385282 	   \\\cline{2-8}
                 & STD                  & 	     6.6040e+00 &     2.4821e+00 &     7.3146e+00 &     9.7856e+04 &     2.3792e-02 &     3.1931e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &           32\% &           60\% &            0\% &            0\% &           16\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        48649.3 &       0.200597 &      0.0003802 &        46.1771 &      0.0167633 &         237.79 	   \\\hline                 

                 & Best                 & 	       0.000066 &       6.311732 &       3.980643 &  122274.131508 &       0.800967 &      18.097334 	   \\\cline{2-8}
                 & Median               & 	       0.000088 &       7.342300 &       9.995811 &  259925.383174 &       0.810964 &      21.817367 	   \\\cline{2-8}
                 & $c$                  & 	       1, 0, 0  &       0, 0, 0  &       0, 0, 0  &       1, 0, 0  &       0, 0, 1  &       0, 1, 0  	   \\\cline{2-8}
                 & ${\overline \nu}$    & 	   48646.342504 &       0.000000 &       0.000000 &      46.885568 &       0.000000 &       0.323019 	   \\\cline{2-8}
~$2\times 10^6$  & Mean                 & 	       8.82e-05 &        7.40385 &        14.9419 &         263043 &       0.814437 &        22.8996 	   \\\cline{2-8}
                 & Worst                & 	       0.000122 &       8.571167 &      31.578069 &  508308.160038 &       0.844395 &      31.156972 	   \\\cline{2-8}
                 & STD                  & 	     1.3235e-05 &     5.5579e-01 &     7.3058e+00 &     9.7856e+04 &     1.0029e-02 &     2.8828e+00 	   \\\cline{2-8}
                 & SR                   & 	            0\% &          100\% &          100\% &            0\% &           92\% &            8\% 	   \\\cline{2-8}
                 & ${\overline{vio}}\,$ & 	        48646.3 &          2e-07 &        3.2e-07 &        46.1771 &      3.684e-05 &        234.413 	   \\\hline

\end{tabular}
\end{table*}





\begin{table*}
\vspace{-1cm}
\caption{Function Values Achieved When FES = 2 $\times$ $10^5$, 1 $\times$ $10^6$, 2 $\times$ $10^6$ for 100$D$ Problems C25-C28.
\label{tab:D100F25-F28}}
\centering

\begin{tabular}{|c|c|c|c|c|c|}
\hline

FEs              &                      & C25        & C26       & C27       & C28                              \\\hline

                 & Best                 & 	     649.839805 &       1.096966 &  824932.250000 &     452.387367 	   \\\cline{2-6}
                 & Median               & 	     840.420015 &       1.146510 & 1111042.500000 &     595.389921 	   \\\cline{2-6}
                 & $c$                  & 	       2, 0, 0  &       2, 0, 0  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	     586.522672 &     143.525941 &945279287199.383667 &   48970.489705 	   \\\cline{2-6}
~$2\times 10^5$  & Mean                 & 	        865.387 &        1.15458 &    1.12795e+06 &        594.614 	   \\\cline{2-6}
                 & Worst                & 	    1358.159131 &       1.261752 & 1494219.500000 &     708.754596 	   \\\cline{2-6}
                 & STD                  & 	     1.6298e+02 &     3.6002e-02 &     1.8603e+05 &     6.3852e+01 	   \\\cline{2-6}
                 & SR                   & 	            4\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	        1462.32 &        160.192 &    9.50383e+11 &          48969 	   \\\hline

                 & Best                 & 	     652.802488 &       1.097463 &  764058.000000 &     356.889910 	   \\\cline{2-6}
                 & Median               & 	     717.863697 &       1.099997 & 1122886.500000 &     410.518547 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.000199 &      50.501085 &932442588290.726074 &   48875.987486 	   \\\cline{2-6}
~$1\times 10^6$  & Mean                 & 	        726.105 &        1.10805 &    1.13621e+06 &        419.301 	   \\\cline{2-6}
                 & Worst                & 	     797.964549 &       1.234453 & 1414642.601911 &     542.298674 	   \\\cline{2-6}
                 & STD                  & 	     3.0896e+01 &     2.8097e-02 &     1.4207e+05 &     3.9444e+01 	   \\\cline{2-6}
                 & SR                   & 	           24\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0268681 &        66.7626 &    9.35404e+11 &        48881.2 	   \\\hline                 

                 & Best                 & 	     642.455558 &       1.097472 &   28172.148693 &     354.855690 	   \\\cline{2-6}
                 & Median               & 	     717.802821 &       1.099953 &   47450.441847 &     410.517414 	   \\\cline{2-6}
                 & $c$                  & 	       0, 0, 1  &       1, 0, 1  &       2, 0, 0  &       1, 0, 0  	   \\\cline{2-6}
                 & ${\overline \nu}$    & 	       0.004779 &      50.500583 &1106046245.109879 &   48875.776527 	   \\\cline{2-6}
~$2\times 10^6$  & Mean                 & 	        724.212 &        1.10092 &        47247.7 &        415.526 	   \\\cline{2-6}
                 & Worst                & 	     797.951458 &       1.125744 &   84021.726414 &     492.948144 	   \\\cline{2-6}
                 & STD                  & 	     3.2369e+01 &     5.3132e-03 &     1.2565e+04 &     3.5785e+01 	   \\\cline{2-6}
                 & SR                   & 	           24\% &            0\% &            0\% &            0\% 	   \\\cline{2-6}
                 & ${\overline{vio}}\,$ & 	      0.0295336 &        52.6093 &    1.37064e+09 &        48880.7 	   \\\hline
                 
\end{tabular}
\end{table*}

\clearpage

